{
  "name": "事前調査1",
  "short_name": "survey01",
  "start_url": "./test/survey01.html",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/survey01_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/survey01_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
